<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>CRUD</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<link rel="stylesheet" th:href="@{/resources/datepicker/bootstrap-datepicker.css}">
<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}">
 <link rel="stylesheet" th:href="@{/resources/css/stylemenuprincipal.css}">  

<style>
	body{
background: #134E5E;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #71B280, #134E5E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #71B280, #134E5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	.modal-body,
	.modal-header
	{
background: #134E5E;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #71B280, #134E5E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #71B280, #134E5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	table{
		background: white;
	}
	h4{
		text-align: center;
	}
	label{
		color: white;
	}	
	button{
    width: 20%;
  	margin: 10px auto;
  	height: 40px;
  	font-size: 16px;
  	cursor: pointer;
	}
	a{
	background: #A6ACAF;
    width: 100%;
  	margin: 10px auto;
  	height: 40px;
  	font-size: 16px;
  	cursor: pointer;
	}
	thead{
	background: #134E5E;
	/**/
	color: white;
	}
	
	/*
	.modal-header, h4, .close {
		background-color: #286090;
		color: white !important;
		text-align: center;
		font-size: 20px;
	}
	*/
	
	.help-block{
	 color: red;
	 /*display: none;*/
	}
	.form-group.has-error .form-control-label {
	  color: red;
	}
	.form-group.has-error .form-control {
	  border: 1px solid red;
	  box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
	}
	
	.alertify .ajs-dialog {
	    top: 50%;
	    transform: translateY(-50%);
	    margin: auto;
	}
	
	.ajs-header{
		background-color: #286090 !important;
		color: white !important;
		/*text-align: center;*/
		font-size: 18px;
		font-weight: bold;
	}
	.ajs-ok{
		color: #fff;
	    background-color: #007bff;
	    border-color: #007bff;
	}
	.ajs-cancel{
		color: #fff;
	    background-color: #dc3545;
	    border-color: #dc3545;
	}
	.btn-primary{
	background-color: #286090 !important;
	}
	.dataTables_length, .dataTables_info{
		display: none;
	}
	.modal-lg, .modal-xl {
		max-width: 900px;
		max-height: 800px;
	}
	
	.form-control-feedback2 {
	  margin:1px;
	  position: absolute;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control-feedback3 {
	  margin:1px;
	  position: absolute;
	  margin-left:225px;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control {
	  padding-left: 40px!important;
	}
	/*.toast-succes{
		width: 120px;
	}*/
</style> 
</head>
<body>
	<div th:insert="index :: menu"></div>
	<div class="container">
		
			<h1 style="color: white;" class="text-center mt-4">LISTA DE USUARIOS</h1>
			
			<div class=" mt-2">
	
				<table class="table table-striped mt-5" id="tableMedicamentos">
							  <thead>
							   <tr>
					                <th>Código Usuario</th>
					                <th>Nombres</th>
					                <th>Apellidos</th>
					                <th>DNI</th>
					                <th>Direccion</th>
					                <th>Fecha de Nacimiento</th>
					                <th>Correo</th>
					                <th>Rol/cargo</th>
					                <th></th>
					                <th></th>
					            </tr>
							  </thead>
							  <tbody>
								<tr th:each="row:${Usuarios}">
							      <td th:text="${row.codigo}"></td>
							      <td th:text="${row.nombre}"></td>
							      <td th:text="${row.apellido}"></td>
							      <td th:text="${row.dni}"></td>
							      <td th:text="${row.direccion}"></td>
							      <td th:text="${row.fecha}"></td>
							      <td th:text="${row.correo}"></td>
							      <td th:text="${row.tipoRol.descripcion}"></td>
							      <td><a style="background: #9A7D0A; color: white;" class="btn btn-editar" data-toggle="modal" data-target="#modalMedicamento"><i class="far fa-edit"></i></a></td>
							      <td><a style="background: #7B241C; color: white;" class="btn btn-eliminar"><i class="far fa-trash-alt"></i></a></td>
							    </tr>  
							  </tbody>
				</table>
			</div>
		
		
			<!-- begin #modal-dialog : MODAL MEDICAMENTO-->
			<div class="modal fade" id="modalMedicamento" data-backdrop="static" 
							data-keyboard="false" tabindex="-1" 
							aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered modal-login modal-lg" >					
							<div class="modal-content">
								<div class="modal-header bg-blue-darker">
									<h4 class="modal-title text-white">Usuario</h4>
								</div>
								<div class="modal-body">
									<form method="POST" id="idRegistra" action="/CrudUsuario/grabar">	
										<input type="hidden" id="idCodigo" name="codigo" value="0">
										<div class="container">
											<div class="row">
												<div class="form-group has-feedback col-md-12">
														<label style="text-align: center;" for="exampleInputEmail1"><b>Nombres</b></label><br>		
														<i class="fas fa-file-signature form-control-feedback2"></i>	
														<input type="text" class="form-control"  id="idNombre" placeholder="Ingresar nombre" name="nombre">																										
												</div>
												<div class="form-group has-feedback col-md-12">
														<label for="exampleInputEmail1"><b>Apellidos</b></label><br>		
														<i class="fas fa-file-signature form-control-feedback2"></i>	
														<input type="text" class="form-control"  id="idApellido" placeholder="Ingresar apellido" name="apellido">																										
												</div>
												<div class="form-group has-feedback col-md-12">
														<label for="exampleInputEmail1"><b>DNI</b></label><br>		
														<i class="fas fa-file-signature form-control-feedback2"></i>	
														<input type="text" class="form-control"  id="idDNI" placeholder="Ingresar su DNI" name="dni">																										
												</div>
												<div class="form-group has-feedback col-md-12">
														<label for="exampleInputEmail1"><b>Direccion</b></label><br>		
														<i class="fas fa-file-signature form-control-feedback2"></i>	
														<input type="text" class="form-control"  id="idDireccion" placeholder="Ingresar su direccion" name="direccion">																										
												</div>
											    <div class="form-group has-feedback col-md-4">	
													<label for="exampleInputEmail1" class="text-center"><b>Fecha de Nacimiento</b></label><br>
												    <i class="fas fa-calendar-week form-control-feedback2"></i>
												    <input type="text" style="background-color:#aed6f1" class="form-control" id="usr1" name="fecha"
												    													   placeholder="YYYY-MM-DD" autocomplete="off" >
											    </div>
											    <div class="form-group has-feedback col-md-12">
														<label for="exampleInputEmail1"><b>Correo</b></label><br>		
														<i class="fas fa-file-signature form-control-feedback2"></i>	
														<input type="text" class="form-control"  id="idCorreo" placeholder="Ingresar correo electronico" name="correo">																										
												</div>
												<div class="form-group has-feedback col-md-12">
														<label for="exampleInputEmail1"><b>Clave</b></label><br>		
														<i class="fas fa-file-signature form-control-feedback2"></i>	
														<input type="password" class="form-control"  id="idClave" placeholder="Ingresar una clave" name="clave">																										
												</div>
	
											    <div class="form-group has-feedback col-md-6">	
														<label for="exampleInputEmail1"><b>Cargo del User</b></label><br>
												        <i class="fas fa-prescription-bottle-alt form-control-feedback2"></i>
													    <select class="form-control" id="idTipoRol" name="tipoRol">
													      <option value=" ">[Seleccione el cargo]</option>
													      <option th:each="data:${Roles}"   
													      		th:utext="${data.descripcion}"
													      		th:value="${data.codigo}"
													      />
													    </select>
												 </div>

											</div>
										</div>								
										<div class="col-md-12 text-center mt-4"> 										
											<button style="background: #196F3D; color: white;" type="submit" id="Guardar" class="submit"><i class="fas fa-save"></i> EDITAR</button>
											<button style="background: #797D7F; color: white;" type="button" id="btn-cerrar" class="submit" data-dismiss="modal"><i class="fas fa-undo-alt"></i> REGRESAR</button>
										</div> 																								
									</form>
									
									
								</div>
							</div>
						</div>
		</div>
		<!-- FIN Modal MEDICAMENTO-->	
		<form action="/CrudUsuario/eliminar" method="post" id="form-eliminar">
			<input type="hidden" name="codigo" id="codigo-eliminar"/>
		</form>
	
	
	
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
	<script th:src="@{/resources/datepicker/bootstrap-datepicker.js}"></script>     
	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>
	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	
	<script  th:inline="javascript" th:if="${MENSAJE!=null}">
		//recuperar atributo "MENSAJE"
		let msg=/*[[${MENSAJE}]]*/
		
		toastr.success(msg, toastr.options = {
			"timeOut": "2000",
			"positionClass " : " toast-top-right ",
		});
	</script>
	
	<script>
		
		//
		$(document).on("click",".btn-editar",function(){
			//
			let codUsu;
			codUsu=$(this).parents("tr").find("td")[0].innerHTML;
			//
			$.get("/CrudUsuario/buscar?codigo="+codUsu,function(response){
				console.log(response);
				$("#idCodigo").val(response.codigo);
				$("#idNombre").val(response.nombre);
				$("#idApellido").val(response.apellido);
				$("#idDNI").val(response.dni);
				$("#idDireccion").val(response.direccion);
				$("#usr1").val(response.fecha);
				$("#idCorreo").val(response.correo);
				$("#idClave").val(response.clave);
				$("#idTipoRol").val(response.tipoRol.codigo);
			})
		})
		
		//asignar evento clic al botón con ID "btn-cerrar"
		$(document).on("click","#btn-cerrar",function(){
			//resetear formulario
			$("#idRegistra").trigger("reset");
			//asignar el valor de "0" a la caja con ID "idCodigo"
			$("#idCodigo").val(0);
			//resetear validación
			$("#idRegistra").data("bootstrapValidator").resetForm(true);
		})
		
		//asignar evento clic a todos los botones de clase "btn-eliminar"
		$(document).on("click",".btn-eliminar",function(){
			  //obtener el código del medicamento actual(según el botón eliminar)
			  let codUsu;
			  codUsu=$(this).parents("tr").find("td")[0].innerHTML;
			  //
			  $("#codigo-eliminar").val(codUsu);
			  alertify.confirm("SISTEMA","SEGURO QUE DESEA ELIMINAR AL USUARIO?!",
			  function(){//siiiiiiiiiiiiiiii
					$("#form-eliminar").submit();
			  },
			  function(){//noooooooooooooooooo 
				 alertify.error('SE CANCELO!')
			  }).
			  set('labels', {ok:'SI', cancel:'NO'});
				
				
	      })
		
		
	</script>
	
	
	
	
	
	
	
	
	
	
	
	<script>
		$('#tableMedicamentos').DataTable();
		$(function() {
			$('#usr1').datepicker({
				'format': 'yyyy-mm-dd',
				'autoclose': true
			});
	
		});
		$('#usr1').on('changeDate show', function(e) {
		    $('#idRegistra').bootstrapValidator('revalidateField', $('#usr1'));
		});


	</script>
	
	<script type="text/javascript">    
	    $(document).ready(function(){     
	
	        $('#idRegistra').bootstrapValidator({     
	        	feedbackIcons: {
	                valid: 'glyphicon glyphicon-ok',
	                invalid: 'glyphicon glyphicon-remove',
	                validating: 'glyphicon glyphicon-refresh'
	            },
	        	 fields:{
	        		 
	        		 Nombres: {
	     	    		selector:'#idNombre',   
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Ingrese nombre'    
	                        }      
	                    }    
	                },   
	                Descripcion: {
	     	    		selector:'#idDescripcion',       
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Ingrese descripción'    
	                        }      
	                    }    
	                },    
	                Stock: {
	     	    		selector:'#idStock',      
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Ingrese stock'    
	                        },
	                        regexp: {    
	                            regexp: /^[0-9]{1,2}$/,    
	                            message: 'Campo stock hasta dos cifras'    
	                        },   
	                    }    
	                },
	                precio: {
	     	    		selector:'#idPrecio',      
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Ingrese precio'    
	                        },
	                        regexp: {    
	                            regexp: /^(\d+|[0-9]+\.\d{1,2})$/,    
	                            message: 'Campo precio real hasta dos decimales'    
	                        },   
	                    }    
	                },       				
	                Fecha: {
	     	    		selector:'#usr1',   
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Seleccione fecha '    
	                        },
	                        date: {
	                            format: 'YYYY-MM-DD',
	                            message: 'The format is dd/mm/yyyy'
	                        },
	                    }    
	                },
	                Tipo: {
	     	    		selector:'#idTipo',   
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Seleccione tipo medicamento'    
	                        },					
	                    }    
	                } 
	        	 }
	        })					
	    });    
	</script>   
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>