<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>prestamo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
	<link rel="stylesheet" th:href="@{/resources/datepicker/bootstrap-datepicker.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
      <link rel="stylesheet" th:href="@{/resources/css/stylemenuprincipal.css}"> 
	<style>
		h4,
		.close {
			background-color: #286090;
			color: white !important;
			text-align: center;
			font-size: 20px;
		}

		.help-block {
			color: red;
			/*display: none;*/
		}

		.form-group.has-error .form-control-label {
			color: red;
		}

		.form-group.has-error .form-control {
			border: 1px solid red;
			box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
		}

		.alertify .ajs-dialog {
			top: 50%;
			transform: translateY(-50%);
			margin: auto;
		}

		.ajs-header {
			background-color: #286090 !important;
			color: white !important;
			/*text-align: center;*/
			font-size: 18px;
			font-weight: bold;
		}

		.ajs-ok {
			color: #fff;
			background-color: #007bff;
			border-color: #007bff;
		}

		.ajs-cancel {
			color: #fff;
			background-color: #dc3545;
			border-color: #dc3545;
		}

		.btn-primary {
			background-color: #286090 !important;
		}

		.dataTables_length,
		.dataTables_info {
			display: none;
		}

		.modal-lg,
		.modal-xl {
			max-width: 900px;
			max-height: 800px;
		}

		.form-control-feedback2 {
			margin: 1px;
			position: absolute;
			padding: 10px;
			pointer-events: none;
			background-color: #e9ecef;
			border-style: none;
		}

		.form-control-feedback3 {
			margin: 1px;
			position: absolute;
			margin-left: 225px;
			padding: 10px;
			pointer-events: none;
			background-color: #e9ecef;
			border-style: none;
		}

		.form-control {
			padding-left: 40px !important;
		}
	</style>
</head>

<body>
	<div th:insert="index :: menu"></div>
	
	<div class="container">

		<h3 class="text-center mt-4">REGISTRA TU PRESTAMO</h3>
		<div class="card">
			<div class="card-body">
				<h4 class="text-center mt-1">Datos del Usuario</h4>
				<div class="row">
					<div class="col">
						<label for="exampleInputEmail1"><b>Nombre y Apellido</b></label><br>
						<input type="text" class="form-control">
					</div>
					<div class="col">
						<label for="exampleInputEmail1"><b>DNI</b></label><br>
						<input type="text" class="form-control">
					</div>
					<div class="col">
						<label for="exampleInputEmail1"><b>Fecha de Prestamo</b></label><br>
						<input type="text" class="form-control">
					</div>
					<div class="col">
						<label for="exampleInputEmail1"><b>Fecha de Devolucion</b></label><br>
						<input type="text" class="form-control">
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="card">
			<div class="card-body">
				<div class=" mt-2">
					<h4 class="text-center mt-4">Escoge tus libros</h4>
					<div class="row">

						<div class="form-group has-feedback col-md-6">
							<label for="exampleInputEmail1"><b>Genero</b></label><br>
							<select class="form-control" id="idEditorial" name="editorial">
								<option th:each="data:${listaEditorial}" th:utext="${data.nombre}"
									th:value="${data.codigo}" />
							</select>
						</div>
						<div class="form-group has-feedback col-md-6">
							<label for="exampleInputEmail1"><b>Editorial</b></label><br>
							<select class="form-control" id="idEditorial" name="editorial">

								<option th:each="data:${listaGenero}" th:utext="${data.nombre}"
									th:value="${data.codigo}" />
							</select>
						</div>
					</div>
					<table class="table table-striped table-bordered mt-5" id="tableLibros">
						<thead>
							<tr>
								<th>C칩digo</th>
								<th>Nombre</th>
								<th>Editorial</th>
								<th>Autor</th>
								<th>Genero</th>
								<th>A침o Edicion</th>
								<th>Stock</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="row:${listaLibro}">
								<td th:text="${row.codigo}"></td>
								<td th:text="${row.nombre}"></td>
								<td th:text="${row.editorial.nombre}"></td>
								<td th:text="${row.autor}"></td>
								<td th:text="${row.genero.nombre}"></td>
								<td th:text="${row.edicion}"></td>
								<td th:text="${row.stock}"></td>
								<td><a class="btn btn-success btn-adicionar"><i class="fas fa-plus"></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<br>
		<div class="card">
			<div class="card-body">
				<table class="table table-striped table-bordered mt-5" id="tableDetalle">
						<thead>
							<tr>
								<th>C칩digo</th>
								<th>Nombre</th>
								<th>Editorial</th>
								<th>Autor</th>
								<th>Genero</th>
								<th>A침o Edicion</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
			</div>
			</div>
			<br>
			<div class="text-center mt-4">
				<button type="button" class="btn btn-primary"><i class="fas fa-save"> REGISTRAR</i></button>
				
			</div>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
		crossorigin="anonymous"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
	<script th:src="@{/resources/datepicker/bootstrap-datepicker.js}"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>
	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>

	<script>

    $(document).on("click",".btn-adicionar",function(){
			let boton="<button type='button' class='btn btn-danger'><i class='fas fa-trash-alt'></i></button>";
			let cod, nom, edi , autor,gen,anio;
			cod=$(this).parents("tr").find("td")[0].innerHTML;
			nom=$(this).parents("tr").find("td")[1].innerHTML;
			edi=$(this).parents("tr").find("td")[2].innerHTML;
			autor=$(this).parents("tr").find("td")[3].innerHTML;
			gen=$(this).parents("tr").find("td")[4].innerHTML;
			anio=$(this).parents("tr").find("td")[5].innerHTML;
			$("#tableDetalle tbody").empty();
			$.get("/prestamo/adicionar?cod="+cod+"&nom="+nom+"&edi="+edi+"&autor="+autor+"&gen="+gen+"&anio="+anio,function(response){
				console.log(response);
				
				$.each(response,function(index,item){
				$("#tableDetalle tbody").append("<tr><td>"+ item.codigo + "</td>"+ 
													"<td>"+ item.nombre+"</td>"+ 
													"<td>"+ item.editorial+"</td>"+
													 "<td>"+ item.autor+"</td>"+
													 "<td>"+ item.genero+"</td>"+
													 "<td>"+ item.anio+"</td>"+
													 "<td>"+boton+"</td></tr>"
					);
			});
			});
			
			
		});

	</script>

	<script>
		$('#tableLibros').DataTable();
		$(function () {
			$('#usr1').datepicker({
				'format': 'yyyy-mm-dd',
				'autoclose': true
			});

		});
		$('#usr1').on('changeDate show', function (e) {
			$('#idRegistra').bootstrapValidator('revalidateField', $('#usr1'));
		});


	</script>
























</body>

</html>